# Java2.0

./: pom.xml
src/main/java/org/levelup/chat/: ChatApplication.java  UserService.java
src/main/java/org/levelup/chat/dao/: ChannelDao.java  ChannelDetailsDao.java  MessageDao.java  MessagesDao.java  UsersDao.java
src/main/java/org/levelup/chat/dao/impl/: HibernateChannelDao.java  HibernateChannelDetailsDao.java  HibernateMessageDao.java  HibernateMessagesDao.java  HibernateUsersDao.java
src/main/java/org/levelup/chat/domain/: Channel.java  ChannelDetails.java  Message.java  Password.java  User.java  UserChannel.java  Users.java
src/main/java/org/levelup/chat/hibernate/: HibernateUtils.java
src/main/java/org/levelup/chat/jdbc/: BaseClass.java  DatabaseConnectionFactory.java
src/main/java/org/levelup/lessons/: Car.java  Home.java  homeWork.java
src/main/java/org/levelup/lessons/lesson10/: Counter.java  CounterApp.java  CounterRunnable.java
src/main/java/org/levelup/lessons/lesson10/Upload/: ChannelUploader.java  UploaderApp.java
src/main/java/org/levelup/lessons/lesson3/: jdbcApp.java
src/main/java/org/levelup/lessons/lesson4/: Car.java  Home.java  homeWork.java
src/main/java/org/levelup/lessons/lesson4/annotation/: Dice.java  Game.java  RandomInt.java
src/main/java/org/levelup/lessons/lesson4/proxy/: DefaultLoginServise.java  LoginService.java  ProfileExecutionTime.java  ProfilerApp.java  ProfilerInvocatiomHandler.java
src/main/java/org/levelup/lessons/lesson4/reflecion/: ReflactionApp.java  Watch.java
src/main/java/org/levelup/lessons/lesson6/: HibernateMethodsExample.java  UserDao1.java
src/main/java/org/levelup/lessons/lesson6/lambda/: Person.java  PersonApp.java  PersonComparator.java
src/main/java/org/levelup/lessons/lesson7/: StreamsApp.java
src/main/java/org/levelup/lessons/lesson8/: StringUtils.java
src/main/java/org/levelup/lessons/lesson9/: Threads.java
src/main/java/org/levelup/lessons/lessons11/: CounterApp.java  NonBlockingCounter.java  ReentrantCounter.java
src/main/java/org/levelup/lessons/lessons11/stop/: App.java  ProducerThread.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HibernateChannelDaoTest.java  HibernateMessageDaoTestIT.java  HibernateMessagesDaoTest.java  HibernateUtilsTest.java  StringUtilsTest.java  TestChat.java
src/test/java/Stub/: StubSession.java  StubSessionFactory.java
src/test/java/integrationTests/: HibernateChannelDaoTestIT.java  HibernateMessageDaoTestIT.java  HibernateUsersDaoTestIT.java  HibernateUtilsTest.java
